# jmt-monster-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-image.yml
src/main/java/com/techeer/f5/jmtmonster/: Application.java  JmtmonsterApplication.java
src/main/java/com/techeer/f5/jmtmonster/domain/crawling/Service/: CrawlingService.java
src/main/java/com/techeer/f5/jmtmonster/domain/crawling/controller/: CrawlingController.java
src/main/java/com/techeer/f5/jmtmonster/domain/crawling/dto/: CrawlingRequestDto.java  CrawlingResponseDto.java
src/main/java/com/techeer/f5/jmtmonster/domain/crawling/entity/: Menu.java  Restaurant.java
src/main/java/com/techeer/f5/jmtmonster/domain/crawling/repository/: CrawlingRepository.java
src/main/java/com/techeer/f5/jmtmonster/domain/friend/controller/: FriendController.java  FriendRequestController.java
src/main/java/com/techeer/f5/jmtmonster/domain/friend/dao/: FriendQueryRepository.java  FriendQueryRepositoryImpl.java  FriendRepository.java  FriendRequestCustomRepository.java  FriendRequestCustomRepositoryImpl.java  FriendRequestQueryRepository.java  FriendRequestQueryRepositoryImpl.java  FriendRequestRepository.java
src/main/java/com/techeer/f5/jmtmonster/domain/friend/domain/: Friend.java  FriendRequest.java  FriendRequestModel.java  FriendRequestStatus.java  FriendRequestStatusConverter.java
src/main/java/com/techeer/f5/jmtmonster/domain/friend/dto/: FriendRequestCreateDto.java  FriendRequestCreateRequestDto.java  FriendRequestMapper.java  FriendRequestModel.java  FriendRequestResponseDto.java  FriendRequestUpdateRequestDto.java
src/main/java/com/techeer/f5/jmtmonster/domain/friend/service/: FriendRequestService.java  FriendService.java
src/main/java/com/techeer/f5/jmtmonster/domain/hello/controller/: HelloController.java
src/main/java/com/techeer/f5/jmtmonster/domain/hello/dto/: HelloRequestDto.java  HelloResponseDto.java
src/main/java/com/techeer/f5/jmtmonster/domain/home/controller/: HomeController.java
src/main/java/com/techeer/f5/jmtmonster/domain/home/domain/: Home.java  HomeToUser.java
src/main/java/com/techeer/f5/jmtmonster/domain/home/dto/: HomeHistoriesDto.java  HomeHistoryDto.java  HomeRequestDto.java  HomeResponseDto.java
src/main/java/com/techeer/f5/jmtmonster/domain/home/mapper/: HomeMapper.java  HomeMapperImpl.java
src/main/java/com/techeer/f5/jmtmonster/domain/home/repository/: HomeQueryRepository.java  HomeQueryRepositoryImpl.java  HomeRepository.java  HomeToUserRepository.java
src/main/java/com/techeer/f5/jmtmonster/domain/home/service/: HomeService.java
src/main/java/com/techeer/f5/jmtmonster/domain/oauth/config/: GoogleConfig.java  KakaoConfig.java
src/main/java/com/techeer/f5/jmtmonster/domain/oauth/controller/: GoogleCallbackController.java  GoogleLoginController.java  KakaoCallbackController.java  KakaoLoginController.java  TokenValidationController.java
src/main/java/com/techeer/f5/jmtmonster/domain/oauth/domain/: AuthProvider.java  PersistentToken.java
src/main/java/com/techeer/f5/jmtmonster/domain/oauth/dto/: GoogleOAuthResponseDto.java  GoogleUserDto.java  KakaoOAuthResponseDto.java  KakaoUserDto.java  PersistentTokenDto.java  TokenResponseDto.java  TokenValidationResponseDto.java  UserResponseDto.java
src/main/java/com/techeer/f5/jmtmonster/domain/oauth/repository/: PersistentTokenRepository.java
src/main/java/com/techeer/f5/jmtmonster/domain/oauth/service/: GoogleCallbackService.java  GoogleLoginService.java  KakaoCallbackService.java  KakaoLoginService.java  TokenValidationService.java
src/main/java/com/techeer/f5/jmtmonster/domain/region/batch/: RegionalDataGenerator.java
src/main/java/com/techeer/f5/jmtmonster/domain/region/dto/: CityDto.java  DistrictDto.java  ParsedRegionalDataDto.java  RegionDto.java
src/main/java/com/techeer/f5/jmtmonster/domain/region/entity/: City.java  District.java  Region.java
src/main/java/com/techeer/f5/jmtmonster/domain/region/parser/: RegionalDataParser.java  (+1 more)
src/main/java/com/techeer/f5/jmtmonster/global/builder/: ObjectMapperBuilder.java
src/main/java/com/techeer/f5/jmtmonster/global/config/: AmazonS3Config.java  JacksonConfig.java  JacksonModuleConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/techeer/f5/jmtmonster/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/f5/jmtmonster/global/utils/: JsonMapper.java  ObjectMapperFactory.java
src/main/java/com/techeer/f5/jmtmonster/s3/config/: AmazonS3Config.java
src/main/java/com/techeer/f5/jmtmonster/s3/util/: MultipartFileConverter.java  S3Deleter.java  S3Manager.java  S3ManagerImpl.java  S3Updater.java  S3Uploader.java
src/main/java/com/techeer/f5/jmtmonster/security/config/: BearerTokenConfig.java
src/main/java/com/techeer/f5/jmtmonster/security/extractor/: AuthorizationExtractor.java  HeaderExtractor.java
src/main/java/com/techeer/f5/jmtmonster/security/interceptor/: BearerTokenInterceptor.java
src/main/resources/: application-secret.template.yml  application-secret.yml  application-test.yml  application.yml  secret_template.yml
src/main/resources/regional/: city.json  region.json
src/main/resources/static/docs/: openapi3.json
src/test/java/com/techeer/f5/jmtmonster/: ApplicationTests.java  JmtmonsterApplicationTests.java
src/test/java/com/techeer/f5/jmtmonster/document/util/: ResponseFieldDescriptorUtils.java
src/test/java/com/techeer/f5/jmtmonster/domain/: UuidIdTest.java
src/test/java/com/techeer/f5/jmtmonster/domain/friend/: FriendControllerTest.java
src/test/java/com/techeer/f5/jmtmonster/domain/hello/: HelloControllerTest.java
src/test/java/com/techeer/f5/jmtmonster/domain/user/: UserControllerTest.java
src/test/java/com/techeer/f5/jmtmonster/global/: ApplicationTests.java
src/test/java/com/techeer/f5/jmtmonster/s3/: LocalStackS3Config.java  S3ManagerImplTest.java  S3ManagerTest.java  S3MockConfig.java
src/test/java/com/techeer/f5/jmtmonster/util/: FieldUtil.java
(+133 files in other folders)
